# s02170686

./: .gitignore
App/: App.csproj  Program.cs
AvaloniaUI/ModelView/: ByteBitmapConverter.cs  ClassesToBuildDataBase.cs  DataBase.db  ImageClassForRenderingInUI.cs  ModelView.cs  ModelView.csproj  RelayCommand.cs
AvaloniaUI/ModelView/Migrations/: 20201114121410_BaseMigration.Designer.cs  20201114121410_BaseMigration.cs  MyContextModelSnapshot.cs
AvaloniaUI/View/: App.xaml  App.xaml.cs  BitmapAssetValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  View.csproj
BrowserClient/pages/: database.html  index.html
BrowserClient/scripts_js/: bundle.js  database.js  index.js
BrowserClient/styles/: styles.css
DataBaseEntityFramework/: ClassesToBuildDataBase.cs  DataBase.db  DataBaseEntityFramework.csproj
DataBaseEntityFramework/Migrations/: 20201127085516_BaseMigration.Designer.cs  20201127085516_BaseMigration.cs  MyContextModelSnapshot.cs
NNLib/: ByteImageSharpConverter.cs  NNLib.csproj  NNP.cs
Server/ASPServer/: ASPServer.csproj  Program.cs  Startup.cs
Server/ASPServer/Controllers/: ImageProcessingController.cs
Server/ServerContracts/: DatabaseInterface.cs  NewImageContracts.cs  ProcessedImageContracts.cs  ServerContracts.csproj
Server/ServerInteractions/: ServerDatabase.cs  ServerInteractions.csproj
TestProj/: Program.cs
