<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <ProjectReference Include="../../NNLib/NNLib.csproj" />
    <ProjectReference Include="../ServerContracts/ServerContracts.csproj" />
    <ProjectReference Include="../ServerInteractions/ServerInteractions.csproj" />
    <ProjectReference Include="../../DataBaseEntityFramework/DataBaseEntityFramework.csproj"/>
  </ItemGroup>

</Project>
