<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NNLib/NNLib.csproj" />
    <PackageReference Include="Avalonia" Version="0.9.12" />
  </ItemGroup>
  
</Project>
